// 1.
// Написать функцию, преобразующую число в объект.Передавая на вход число от 0 до 999,
// мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.
// Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2; }.
// Если число превышает 999, необходимо    /*
// let readline = require( 'readline-sync' );
// const num = +readline.question( 'Set number:  \n ' );
// function Parsing ( num ) {
//     while ( !num || num < 0 || num > 999 ) {
//         console.log( 'Значение аргумента должно быть целым числом в диапазоне [0 .. 999].' );
//         num = +readline.question( 'Set number:  \n ' );
//     }
//     return {
//         firstDigit: num % 10,
//         secondDigit: Math.floor( num / 10 ) % 10,
//         thirdDigit: Math.floor( num / 100 ),
//     };
// }
// console.log( Parsing( num ) );


// 2.
// Продолжить работу с интернет - магазином:
// 2.1.В прошлом домашнем задании вы реализовали корзину на базе массивов.Какими объектами можно заменить их элементы ?
// 2.2.Реализуйте такие объекты.
// 2.3.Перенести функционал подсчета корзины на объектно - ориентированную базу.
// let arrayOfFruits = {
//     goods: [
//         {
//             type: "apple",
//             price: 150,
//             amount: 3
//         },
//         {
//             type: "orange",
//             price: 69,
//             amount: 9
//         },
//         {
//             type: "pear",
//             price: 70,
//             amount: 7
//         },
//         {
//             type: "plum",
//             price: 30,
//             amount: 4
//         }
//     ],
//     sumBasket () {
//         return this.goods.reduce( ( totalPrice, cartItem ) => totalPrice += cartItem.price * cartItem.amount, 0 );
//     }
// };
// console.log( arrayOfFruits.sumBasket() );


// 3.
// Подумать над глобальными сущностями.К примеру, сущность «Продукт» в интернет - магазине актуальна не только для корзины, но и для каталога.;
// Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для различных модулей сайта,
// но в разных местах давал возможность вызывать разные методы.;